<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[python]&gt; 迭代器相关概念汇总 - Chronicles of Fallen Leaves</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="/img/cover-v1.2.0.jpg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/cover-v1.2.0.jpg"><link rel="apple-touch-icon" sizes="152x152" href="/img/cover-v1.2.0.jpg"><link rel="apple-touch-icon" sizes="72x72" href="/img/cover-v1.2.0.jpg"><link rel="apple-touch-icon" sizes="96x96" href="/img/cover-v1.2.0.jpg"><link rel="apple-touch-icon" sizes="128x128" href="/img/cover-v1.2.0.jpg"><link rel="apple-touch-icon" sizes="256x256" href="/img/cover-v1.2.0.jpg"><meta name="description" content="介绍python中 iterable 的相关概念，包括 container，iterable，iterator，generator"><meta property="og:type" content="blog"><meta property="og:title" content="[python]&gt; 迭代器相关概念汇总"><meta property="og:url" content="https://untitledpro.github.io/2021/04/15/python-iteratorFamily/"><meta property="og:site_name" content="Chronicles of Fallen Leaves"><meta property="og:description" content="介绍python中 iterable 的相关概念，包括 container，iterable，iterator，generator"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img.jiashuo.icu/python/relationships_of_iterables.jpg"><meta property="article:published_time" content="2021-04-15T08:08:00.750Z"><meta property="article:modified_time" content="2021-09-12T11:15:51.657Z"><meta property="article:author" content="Joe Done"><meta property="article:tag" content="Python"><meta property="article:tag" content="Generator"><meta property="article:tag" content="Container"><meta property="article:tag" content="Iterable"><meta property="article:tag" content="Iterator"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img.jiashuo.icu/python/relationships_of_iterables.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://untitledpro.github.io/2021/04/15/python-iteratorFamily/"},"headline":"[python]> 迭代器相关概念汇总","image":["https://img.jiashuo.icu/python/relationships_of_iterables.jpg"],"datePublished":"2021-04-15T08:08:00.750Z","dateModified":"2021-09-12T11:15:51.657Z","author":{"@type":"Person","name":"Joe Done"},"description":"介绍python中 iterable 的相关概念，包括 container，iterable，iterator，generator"}</script><link rel="canonical" href="https://untitledpro.github.io/2021/04/15/python-iteratorFamily/"><link rel="alternate" href="/atom.xml" title="Chronicles of Fallen Leaves" type="application/atom+xml"><link rel="icon" href="/img/cover-v1.2.0.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/hamster.svg" alt="Chronicles of Fallen Leaves" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archive">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com">GitHub</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-15T08:08:00.750Z" title="2021/4/15 下午4:08:00">2021-04-15</time>发表</span><span class="level-item"><time dateTime="2021-09-12T11:15:51.657Z" title="2021/9/12 下午7:15:51">2021-09-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Python/">Python</a></span><span class="level-item">13 分钟读完 (大约1903个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">[python]&gt; 迭代器相关概念汇总</h1><div class="content"><!-- 简介(more/excerpt) -->
<p>介绍python中 iterable 的相关概念，包括 container，iterable，iterator，generator</p>
<span id="more"></span>

<!-- content -->
<p>Container, Iterator, generator 之间的关系如下:</p>
<p><img src="https://img.jiashuo.icu/python/relationships_of_iterables.jpg" alt="relationships between Container, Iterator and Generator"></p>
<h2 id="1-Container"><a href="#1-Container" class="headerlink" title="1. Container"></a>1. Container</h2><p>Container 是存储数据的数据结构，同时也支持成员检索。Container 的所有数据都是储存在内存中的。一些常见的 Container有：</p>
<ul>
<li>list</li>
<li>set</li>
<li>dict</li>
<li>tuple</li>
<li>str</li>
<li>…</li>
</ul>
<p>Container 很容易理解，你可以把它想象为现实生活中的容器，比如盒子，房屋，橱柜等等。</p>
<p>当可以询问对象是否包含某个元素时，它就是一个容器。可以对 list、set 或 tuple 执行此类成员资格测试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># list</span></span><br><span class="line"><span class="comment"># 1 不在 [1,2,3]中时报错...</span></span><br><span class="line"><span class="keyword">assert</span> <span class="number">1</span> <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">assert</span> <span class="number">4</span> <span class="keyword">not</span> <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="comment"># set</span></span><br><span class="line"><span class="keyword">assert</span> <span class="number">1</span> <span class="keyword">in</span> &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line"><span class="keyword">assert</span> <span class="number">4</span> <span class="keyword">not</span> <span class="keyword">in</span> &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br></pre></td></tr></table></figure>

<p>对于字典：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;<span class="number">1</span>: <span class="string">&#x27;a&#x27;</span>, <span class="number">2</span>: <span class="string">&#x27;b&#x27;</span>&#125;</span><br><span class="line"><span class="keyword">assert</span> <span class="number">1</span> <span class="keyword">in</span> d</span><br><span class="line"><span class="comment"># 由于 a 并不是 dict d 的 key，所以下面语句会报错</span></span><br><span class="line"><span class="keyword">assert</span> <span class="string">&#x27;a&#x27;</span> <span class="keyword">in</span> d</span><br></pre></td></tr></table></figure>

<blockquote>
<p>NOTE:<br>Even though most containers provide a way to produce every element they contain, that ability does not make them a <strong>container</strong> but an <strong>iterable</strong>.<br><strong>Not all containers</strong> are necessarily <strong>iterable</strong>. An example of this is a Bloom filter. Probabilistic data structures like this can be asked whether they contain a certain element, but they are unable to return their individual elements.</p>
</blockquote>
<h2 id="2-Iterables"><a href="#2-Iterables" class="headerlink" title="2. Iterables"></a>2. Iterables</h2><p>如前所述，大部分的 Container 都是可迭代对象，同样很多非 Container 的对象也是可迭代的。在 Container 只能表示有限数据的情况下，一个可迭代对象可能能代表一个无限的数据源。</p>
<p>可迭代对象可以是任何一个可以返回 iterator(迭代器) 的对象，并非一定是一种数据结构。</p>
<p>在 iterator(迭代器)和 iterable(可迭代对象)之间有很明显的区别：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">x = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">y = <span class="built_in">iter</span>(x)</span><br><span class="line"><span class="built_in">next</span>(y)</span><br><span class="line"><span class="comment"># &gt;&gt; 1</span></span><br><span class="line"><span class="built_in">next</span>(y)</span><br><span class="line"><span class="comment"># &gt;&gt; 2</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">type</span>(x)</span><br><span class="line"><span class="comment"># &gt;&gt; &lt;class &#x27;list&#x27;&gt;</span></span><br><span class="line"><span class="built_in">type</span>(y)</span><br><span class="line"><span class="comment"># &gt;&gt; &lt;class &#x27;list_iterator&#x27;&gt;</span></span><br></pre></td></tr></table></figure>

<p>如上代码块所示，x 是一个list， 即一个可迭代对象（iterable），而 y 是一个迭代器（iterator）</p>
<h3 id="2-1-实现方法"><a href="#2-1-实现方法" class="headerlink" title="2.1 实现方法"></a>2.1 实现方法</h3><ol>
<li>内置函数<code>iter()</code>实际是映射到了<code>__iter__</code>函数</li>
<li>只要实现了<code>__iter__</code>的对象就是**可迭代对象(Iterable)**，正常情况下，应该返回一个实现了<code>__next__</code>的对象(虽然这个要求不强制)，如果自己实现了<code>__next__</code>，当然也可以返回自己</li>
<li>同时实现了<code>__iter__</code>和<code>__next__</code>的是**迭代器(Iterator)**，当然也是一个可迭代对象了，其中<code>__next__</code>应该在迭代完成后，抛出一个<code>StopIteration</code>异常</li>
<li>for语句会自动处理这个<code>StopIteration</code>异常以便结束for循环</li>
</ol>
<p>当写出如下代码时：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="keyword">for</span> i  <span class="keyword">in</span> x:</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>

<p>实际上执行了如下动作：</p>
<p><img src="http://qrj7ixmty.hn-bkt.clouddn.com/python/iterable%20for%20loop.png" alt="iterable for loop"></p>
<h2 id="3-iterator"><a href="#3-iterator" class="headerlink" title="3. iterator"></a>3. iterator</h2><p>其实刚刚提到过， 一个迭代器（iterator）就是同时实现了<code>__iter__</code>和<code>__next__</code>方法的对象，当在该对象上调用内置函数<code>next()</code>时，会产出下一个值。</p>
<p>一个实现了iter方法的对象是可迭代的，一个实现next方法并且是可迭代的对象是迭代器。可以被next()函数调用并不断返回下一个值的对象称为迭代器：Iterator。</p>
<p>迭代器的实例有很多，有的产生有限序列，有的产生无限序列，下面举一个能产生无限序列的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> cycle</span><br><span class="line">colors = cycle([<span class="string">&#x27;red&#x27;</span>, <span class="string">&#x27;white&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>])</span><br><span class="line"><span class="built_in">next</span>(colors)</span><br><span class="line"><span class="comment"># &gt;&gt; red -&gt; white -&gt; blue -&gt; red -&gt; white -&gt; ...</span></span><br></pre></td></tr></table></figure>

<p>为了更好地了解迭代器的搭建原理，让我们构建一个生成斐波那契数的迭代器（经典.jpg）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> islice</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">fib</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">    self.prev = <span class="number">0</span></span><br><span class="line">    self. curr = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__next__</span>(<span class="params">self</span>):</span></span><br><span class="line">    value = self.curr</span><br><span class="line">    self.curr = sefl.curr + sefl.prev</span><br><span class="line">    self.prev = value</span><br><span class="line">    <span class="keyword">return</span> value</span><br><span class="line"></span><br><span class="line">f = fib()</span><br><span class="line"><span class="built_in">list</span>(islice(f, <span class="number">0</span>, <span class="number">10</span>))</span><br><span class="line"><span class="comment"># &gt;&gt; [1, 1, 2, 3, 5, 8, 13, 21, 34, 55]</span></span><br><span class="line"><span class="comment"># Note that this class is both an iterable (because it sports an __iter__() method), and its own iterator (because it has a __next__() method).</span></span><br></pre></td></tr></table></figure>

<p>请注意，此类既是可迭代的（因为它使用<code>__iter__()</code>方法），又是自己的迭代器（因为它具有<code>__next__()</code>方法）。</p>
<blockquote>
<p>Central idea: a lazy factory<br>From the outside, the iterator is like a lazy factory that is idle until you ask it for a value, which is when it starts to buzz and produce a single value, after which it turns idle again.</p>
</blockquote>
<h2 id="4-Generator"><a href="#4-Generator" class="headerlink" title="4. Generator"></a>4. Generator</h2><p>生成器(generator)是一种特殊的迭代器(iterator)，在 Python 中，使用了 <code>yield</code> 的函数被称为生成器(generator)</p>
<p>生成器是一个<strong>返回迭代器</strong>的函数，只能用于迭代操作，更简单点理解<strong>生成器就是一个迭代器</strong>。</p>
<p>在调用生成器运行的过程中，每次遇到 yield 时函数会暂停并保存当前所有的运行信息，返回 yield 的值, 并在下一次执行 <code>next()</code> 方法时从当前位置继续运行。</p>
<p><em>调用一个生成器函数，返回的是一个迭代器对象。</em></p>
<h3 id="生成器的种类"><a href="#生成器的种类" class="headerlink" title="生成器的种类"></a>生成器的种类</h3><h4 id="4-1-生成器函数"><a href="#4-1-生成器函数" class="headerlink" title="4.1 生成器函数"></a>4.1 生成器函数</h4><p>生成器函数会随着时间的推移生成一个数值队列。一般的函数在执行完毕之后会返回一个值然后退出，但是生成器函数会自动挂起，然后重新拾起继续执行，他会利用yield关键字挂起函数，给调用者返回一个值，同时保留了当前的足够多的状态，可以使函数继续执行。</p>
<p>生成器和迭代协议是密切相关的，<strong>迭代器</strong>都有一个__next__()__成员方法，这个方法要么返回迭代的下一项，要么引起异常结束迭代。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 函数有了yield之后，函数名+（）就变成了生成器</span></span><br><span class="line"><span class="comment"># return在生成器中代表生成器的中止，直接报错</span></span><br><span class="line"><span class="comment"># next的作用是唤醒并继续执行</span></span><br><span class="line"><span class="comment"># send的作用是唤醒并继续执行，发送一个信息到生成器内部</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;生成器&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_counter</span>(<span class="params">n</span>):</span></span><br><span class="line">  print(<span class="string">&quot;create_counter&quot;</span>)</span><br><span class="line">  <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">yield</span> n</span><br><span class="line">    print(<span class="string">&quot;increment n&quot;</span>)</span><br><span class="line">    n +=<span class="number">1</span></span><br><span class="line"></span><br><span class="line">gen = create_counter(<span class="number">2</span>)</span><br><span class="line">print(gen)</span><br><span class="line"><span class="comment"># &lt;generator object create_counter at 0x0000023A1694A938&gt;</span></span><br><span class="line">print(<span class="built_in">next</span>(gen))</span><br><span class="line"><span class="comment"># create_counter</span></span><br><span class="line"><span class="comment"># 2</span></span><br><span class="line">print(<span class="built_in">next</span>(gen))</span><br><span class="line"><span class="comment"># increment n</span></span><br><span class="line"><span class="comment"># 3</span></span><br></pre></td></tr></table></figure>

<h4 id="4-2-生成器表达式"><a href="#4-2-生成器表达式" class="headerlink" title="4.2 生成器表达式"></a>4.2 生成器表达式</h4><p><strong>生成器表达式</strong>来源于<strong>迭代</strong>和<strong>列表解析</strong>的组合，生成器和列表解析类似，但是它使用<strong>尖括号</strong>而不是<strong>方括号</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列表解析生成列表</span></span><br><span class="line">[ x ** <span class="number">3</span> <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>)]</span><br><span class="line"><span class="comment"># &gt;&gt; [0, 1, 8, 27, 64]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成器表达式</span></span><br><span class="line">(x ** <span class="number">3</span> <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>))</span><br><span class="line"><span class="comment"># &gt;&gt; &lt;generator object &lt;genexpr&gt; at 0x000000000315F678&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 两者之间转换</span></span><br><span class="line"><span class="built_in">list</span>(x ** <span class="number">3</span> <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>))</span><br><span class="line"><span class="comment"># &gt;&gt; [0, 1, 8, 27, 64]</span></span><br></pre></td></tr></table></figure>

<h2 id="5-Summary"><a href="#5-Summary" class="headerlink" title="5. Summary"></a>5. Summary</h2><ul>
<li>只要实现了<code>__iter__</code>的对象就是 **可迭代对象(Iterable)**，正常情况下，应该返回一个实现了<code>__next__</code>的对象(虽然这个要求不强制)，如果自己实现了<code>__next__</code>，当然也可以返回自己</li>
<li>凡是可作用于for循环的对象都是 <strong>可迭代对象(Iterable)</strong> ；</li>
<li>同时实现了<code>__iter__</code>和<code>__next__</code>的是**迭代器(Iterator)**，当然也是一个可迭代对象了，其中<code>__next__</code>应该在迭代完成后，抛出一个<code>StopIteration</code>异常</li>
<li>凡是可作用于next()函数的对象都是 <strong>迭代器(Iterator)</strong> 类型，它们表示一个惰性计算的序列；</li>
<li>集合数据类型如list、dict、str等是 <strong>可迭代对象(Iterable)</strong> 但不是 <strong>迭代器(Iterator)</strong> ，不过可以通过<code>iter()</code>函数获得一个  <strong>迭代器(Iterator)</strong> 对象。</li>
<li>内置函数<code>iter()</code>实际是映射到了<code>__iter__</code>函数</li>
<li>for语句会自动处理这个<code>StopIteration</code>异常以便结束for循环<!-- Gallary -->
<!-- <div class="justified-gallery"></li>
</ul>
<p><img src="https://img0.baidu.com/it/u=2151136234,3513236673&fm=26&fmt=auto&gp=0.jpg" alt="pic1"><br><img src="https://img2.baidu.com/it/u=3206689113,2237998950&fm=26&fmt=auto&gp=0.jpg" alt="pic2"></p>
</div> -->

<!-- comment -->
<!--PC版/需要为每篇博客提供不同的 sid-->
<!-- sid Template: 20210414:name(: kwargs) -->
<div id="SOHUCS" sid="20210415iteratorFamily"></div>
<script charset="utf-8" type="text/javascript" src="https://cy-cdn.kuaizhan.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cyvoWBcYh',
conf: 'prod_82fb399b42af278fa503f42fe4c11ab1'
});
</script>

<!-- share button -->
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=607409f7a784de0012cc7bda&product=inline-share-buttons" async="async"></script>
</div><div class="article-licensing box"><div class="licensing-title"><p>[python]&gt; 迭代器相关概念汇总</p><p><a href="https://untitledpro.github.io/2021/04/15/python-iteratorFamily/">https://untitledpro.github.io/2021/04/15/python-iteratorFamily/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Joe Done</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-09-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/Generator/">Generator</a><a class="link-muted mr-2" rel="tag" href="/tags/Container/">Container</a><a class="link-muted mr-2" rel="tag" href="/tags/Iterable/">Iterable</a><a class="link-muted mr-2" rel="tag" href="/tags/Iterator/">Iterator</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=607409f7a784de0012cc7bda&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/15/PicIssue/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Issue]&gt; 博客无法正确显示图床图片</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/15/python-generator/"><span class="level-item">[python]&gt; 生成器(generator)详解</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/DeepLearning/"><span class="level-start"><span class="level-item">DeepLearning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/DeepLearning/Dataset/"><span class="level-start"><span class="level-item">Dataset</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Essay/"><span class="level-start"><span class="level-item">Essay</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Issue/"><span class="level-start"><span class="level-item">Issue</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python-generator/"><span class="level-start"><span class="level-item">Python generator</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Pytorch/"><span class="level-start"><span class="level-item">Pytorch</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Pytorch/Dataset/"><span class="level-start"><span class="level-item">Dataset</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/BlogIssue/"><span class="tag">BlogIssue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Container/"><span class="tag">Container</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dataset/"><span class="tag">Dataset</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Essay/"><span class="tag">Essay</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Generator/"><span class="tag">Generator</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Iterable/"><span class="tag">Iterable</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Iterator/"><span class="tag">Iterator</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pytorch/"><span class="tag">Pytorch</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/miniImageNet/"><span class="tag">miniImageNet</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-Container"><span class="level-left"><span class="level-item">1</span><span class="level-item">1. Container</span></span></a></li><li><a class="level is-mobile" href="#2-Iterables"><span class="level-left"><span class="level-item">2</span><span class="level-item">2. Iterables</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-实现方法"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">2.1 实现方法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-iterator"><span class="level-left"><span class="level-item">3</span><span class="level-item">3. iterator</span></span></a></li><li><a class="level is-mobile" href="#4-Generator"><span class="level-left"><span class="level-item">4</span><span class="level-item">4. Generator</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#生成器的种类"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">生成器的种类</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-生成器函数"><span class="level-left"><span class="level-item">4.1.1</span><span class="level-item">4.1 生成器函数</span></span></a></li><li><a class="level is-mobile" href="#4-2-生成器表达式"><span class="level-left"><span class="level-item">4.1.2</span><span class="level-item">4.2 生成器表达式</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#5-Summary"><span class="level-left"><span class="level-item">5</span><span class="level-item">5. Summary</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/hamster.svg" alt="Chronicles of Fallen Leaves" height="28"></a><p class="is-size-7"><span>&copy; 2021 Joe Done</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container" id="algolia-input"></div><div id="algolia-poweredby" style="display:flex;margin:0 .5em 0 1em;align-items:center;line-height:0"></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div><div class="searchbox-footer"></div></div></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.0.3/dist/algoliasearch-lite.umd.js" crossorigin="anonymous" defer></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.3.1/dist/instantsearch.production.min.js" crossorigin="anonymous" defer></script><script src="/js/algolia.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadAlgolia({"applicationId":"2CPYNTO90T","apiKey":"e036d344c9c330d14bc28ac852266708","indexName":"HexoBlog"}, {"hint":"想要查找什么...","no_result":"未找到搜索结果","untitled":"(无标题)","empty_preview":"(无内容预览)"});
        });</script></body></html>