<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Essay]&gt; 游戏有何价值？ - Chronicles of Fallen Leaves</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="/img/cover-v1.2.0.jpg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/cover-v1.2.0.jpg"><link rel="apple-touch-icon" sizes="152x152" href="/img/cover-v1.2.0.jpg"><link rel="apple-touch-icon" sizes="72x72" href="/img/cover-v1.2.0.jpg"><link rel="apple-touch-icon" sizes="96x96" href="/img/cover-v1.2.0.jpg"><link rel="apple-touch-icon" sizes="128x128" href="/img/cover-v1.2.0.jpg"><link rel="apple-touch-icon" sizes="256x256" href="/img/cover-v1.2.0.jpg"><meta name="description" content="今天看了一个视频，讲了讲游戏背后价值逻辑，觉得很有意思，就记下来了。虽然很可惜，没有什么有价值的结论，但其论证过程仍然非常有趣。 游戏，就是把暂时而有限的完美带入到不完美的世界和混乱当中 约翰.赫伊津哈《游戏的人》  都说玩物丧志，那些不玩的人，我也没见他们干什么好事 郭德纲  游戏不过是为了取悦自己而存在，是为了能在现实世界中给予我们一个温柔乡。但这个温柔乡太美了，以至于很多人都再也逃不出来"><meta property="og:type" content="blog"><meta property="og:title" content="[Essay]&gt; 游戏有何价值？"><meta property="og:url" content="https://untitledpro.github.io/2021/04/30/Essay-Games/"><meta property="og:site_name" content="Chronicles of Fallen Leaves"><meta property="og:description" content="今天看了一个视频，讲了讲游戏背后价值逻辑，觉得很有意思，就记下来了。虽然很可惜，没有什么有价值的结论，但其论证过程仍然非常有趣。 游戏，就是把暂时而有限的完美带入到不完美的世界和混乱当中 约翰.赫伊津哈《游戏的人》  都说玩物丧志，那些不玩的人，我也没见他们干什么好事 郭德纲  游戏不过是为了取悦自己而存在，是为了能在现实世界中给予我们一个温柔乡。但这个温柔乡太美了，以至于很多人都再也逃不出来"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img.jiashuo.icu/Games/EVE.jpg"><meta property="article:published_time" content="2021-04-30T02:03:35.775Z"><meta property="article:modified_time" content="2021-09-12T10:11:43.758Z"><meta property="article:author" content="Joe Done"><meta property="article:tag" content="Essay"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img.jiashuo.icu/Games/EVE.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://untitledpro.github.io/2021/04/30/Essay-Games/"},"headline":"[Essay]> 游戏有何价值？","image":["https://img.jiashuo.icu/Games/EVE.jpg"],"datePublished":"2021-04-30T02:03:35.775Z","dateModified":"2021-09-12T10:11:43.758Z","author":{"@type":"Person","name":"Joe Done"},"description":"今天看了一个视频，讲了讲游戏背后价值逻辑，觉得很有意思，就记下来了。虽然很可惜，没有什么有价值的结论，但其论证过程仍然非常有趣。 游戏，就是把暂时而有限的完美带入到不完美的世界和混乱当中 约翰.赫伊津哈《游戏的人》  都说玩物丧志，那些不玩的人，我也没见他们干什么好事 郭德纲  游戏不过是为了取悦自己而存在，是为了能在现实世界中给予我们一个温柔乡。但这个温柔乡太美了，以至于很多人都再也逃不出来"}</script><link rel="canonical" href="https://untitledpro.github.io/2021/04/30/Essay-Games/"><link rel="alternate" href="/atom.xml" title="Chronicles of Fallen Leaves" type="application/atom+xml"><link rel="icon" href="/img/cover-v1.2.0.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/hamster.svg" alt="Chronicles of Fallen Leaves" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archive">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com">GitHub</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-30T02:03:35.775Z" title="2021/4/30 上午10:03:35">2021-04-30</time>发表</span><span class="level-item"><time dateTime="2021-09-12T10:11:43.758Z" title="2021/9/12 下午6:11:43">2021-09-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Essay/">Essay</a></span><span class="level-item">1 小时读完 (大约8496个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">[Essay]&gt; 游戏有何价值？</h1><div class="content"><!-- original template -->
<!-- ---
title: [Essay]> 游戏有何价值？
<p>date: 1619748215775<br>tags:<br>— –&gt;</p>
<!-- 简介(more/excerpt) -->
<p>今天看了一个视频，讲了讲游戏背后价值逻辑，觉得很有意思，就记下来了。虽然很可惜，没有什么有价值的结论，但其论证过程仍然非常有趣。</p>
<blockquote><p>游戏，就是把暂时而有限的完美带入到不完美的世界和混乱当中</p>
<footer><strong>约翰.赫伊津哈</strong><cite>《游戏的人》</cite></footer></blockquote>

<blockquote><p>都说玩物丧志，那些不玩的人，我也没见他们干什么好事</p>
<footer><strong>郭德纲</strong></footer></blockquote>

<p>游戏不过是为了取悦自己而存在，是为了能在现实世界中给予我们一个温柔乡。但这个温柔乡太美了，以至于很多人都再也逃不出来，本来是为了取悦，最终让人变得麻木。这大概就是自己的可悲之处叭。</p>
<span id="more"></span>

<!-- content -->
<p>今天看了一个视频，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wZ4y1A7gP?t=1434">讲游戏有何意义</a>，觉得很有意思，就记下来了。虽然很可惜，没有什么有价值的结论，但其论证过程和一些观点仍然非常有趣。</p>
<h2 id="《蚱蜢：游戏、生命与乌托邦》"><a href="#《蚱蜢：游戏、生命与乌托邦》" class="headerlink" title="《蚱蜢：游戏、生命与乌托邦》"></a>《蚱蜢：游戏、生命与乌托邦》</h2><p>大家在生活中，应该碰到过这种情况：你正在玩游戏，你的家长，或者恋人或者亲戚朋友会质问你，你玩游戏是不是不务正业啊？，你玩游戏有什么用呢？能赚钱吗，对学习或工作有帮助吗？</p>
<p>在玩游戏的时候，我们自己也会经常陷入一个终极疑问：我玩游戏的意义到底在哪里呢？</p>
<p>《蚱蜢：游戏、生命与乌托邦》这本书初版是1978，那时候电子游戏当时并没有形成什么风潮。他举的例子都是一些传统的游戏，像下棋啊，跳高啊，扮家家酒之类的，但这本书是非常有预见性和包容性的，套用到电子游戏上也完全不冲突。</p>
<h2 id="游戏的定义"><a href="#游戏的定义" class="headerlink" title="游戏的定义"></a>游戏的定义</h2><p>那么要搞清楚玩游戏到底有什么意义？玩游戏到底有什么<a href="#InternalValue">内在价值</a>之前，首先我们要对游戏是什么来做一个定义。</p>
<p>游戏首先需要我们玩，而玩是为了乐趣，我们是为了玩本身而玩；但是工作不一样，现在有很多哲学家认为，工作是一种必要之恶。我们接受工作，是因为他可以让我们能够从事那些我们认为美好的事物。也就说，我们是为了其他的目的而工作的，而不是为了工作本身而工作。工作本身不会让人快乐，因为大部分时间我们都要听命于人，带来的满足感就很有限。</p>
<p>但是我们能用劳动换取更好的业余生活，我们可以赚钱，再用钱去拥抱消费主义，买更多东西，过更好的业余生活，这样就可以换取更多的满足感。当然很多人肯定会说，不对呀，我工作时时很满足的，我很热爱自己的工作，我就是为了工作而工作，不为赚钱，关于这一点，我们后面再说。总之可以先做一个概念划分：</p>
<p><code>玩=为了玩本身而从事着；工作=为了其他的目的而从事着。</code></p>
<h3 id="前游戏目标"><a href="#前游戏目标" class="headerlink" title="前游戏目标"></a>前游戏目标</h3><p>你读一个小说，和朋友打篮球，全世界到处旅行，这类休闲活动都可以定义为玩。所以说，玩并不等同于玩游戏，游戏只是众多休闲活动中的一种。那游戏又应该如何定义呢？首先游戏要有一个前游戏目标。比如你现在要参加一场跑步比赛，我现在问你，你为什么要参加跑步比赛呢？你的目的是什么呢？你可能会有以下回答：</p>
<ol>
<li>我的目的就是参加比赛</li>
<li>我的目的就是赢得这场比赛</li>
<li>我的目的是领先其他参赛者冲过终点线</li>
</ol>
<p>有人会说，这第二个和第三个目的不是重复了吗？其实并不重复，领先其他参赛者冲过终点线，可以用很多种方式达成。比如，你带一把机关枪，比赛开始的时候，把其他参赛者全部打死。那你是不是也可以领先其他参赛者冲过终点线呢？但这并不意味着赢。因为这样做你不仅犯规了，还会被警察抓取枪毙。所以呢，领先其他参赛者冲过终点线，属于是一种特定状态的达成。这就是所谓的前游戏目标，是构成游戏的必要要素之一。台球的前游戏目标，是让台球都到球网里面去。英雄联盟的前游戏目标是推倒对方的召唤师水晶。所有游戏我们都可以以此类推。</p>
<h3 id="游戏规则"><a href="#游戏规则" class="headerlink" title="游戏规则"></a>游戏规则</h3><p>有了前游戏目标以后，我们要开始建构规则。可是游戏多种多样，游戏规则自然也是多种多样，这么多游戏规则之间有没有什么共通之处呢？也是有的：游戏规则的功能，就在于禁止使用最有效率的方式达到前游戏目标。比如，台球的前游戏目标是把球弄到洞里去，我们直接用手拿到洞里去，显然是最有效率的方法。但是我们要用球杆一球一球的往洞里面打。再比如打麻将，当游戏结束时，你的钱是比游戏刚开始时多，你就是赢家。但是你打麻将的时候，直接掏一把西瓜刀出来，说都给老子把钱叫出来，最后你的钱多了，那么还能说你是赢家吗？显然不能。因为你并没有按照麻将的规则来赢钱。<strong>正是因为有了规则，赢才有了意义</strong>。而规则，就是为了禁止你使用最有效率的方法达成前游戏目标。</p>
<p>这就跟工作不一样，工作往往就是看谁最有效率。规则在一定程度上是不用遵守的，甚至有必要的话，是可以破坏规则的。假如你要出差从上海到北京，老板给了你600块。但是正赶上春运，正常票价550，黄牛卖票1000元。这个时候你该怎么办呢？通常会有以下四种方法：</p>
<ol>
<li>花1000找黄牛买</li>
<li>50找黄牛买到昆山的票，上车以后找乘务员补差价550</li>
<li>50找黄牛买到昆山的票，上车后躲起来到徐州再出现，补差价100元</li>
<li>50找黄牛买到昆山的票，躲起来不补票，赌能躲过检查</li>
</ol>
<p>如果这四类人去做生意，那么1类人就是冤大头，2类人属于有点小聪明，效率明显高于1类人；而3类人属于是不遵守道德也不遵守规则，但很难被定义成违法犯罪；4类人要么特别成功，要么坐牢。如果3类人和4类人充斥在市场上，1类和2类人则根本无法通过正规竞争胜出。有人可能会说法律就是规则，但是世界上钻法律规则漏洞赚钱的可太多了。<strong>甚至说一句现实一点的话，社会上往往比的就是谁能更合理的不守规则</strong>。所以这就是游戏和工作最本质的区别之一：游戏舍弃了最有效率的达成目标的方式。 有人会说不对啊，我和人比赛跑步，我需要跑的最快，效率最高我才能拿冠军。但这仍然指的是规则范围之内的效率。你必须在跑道以内跑，不能穿近路，也不能开跑车。所以，这就是构成游戏的两个要素：第一，游戏有前游戏目标，第二，游戏规则限制你以最有效率的方式达成前游戏目标。</p>
<h3 id="游戏态度"><a href="#游戏态度" class="headerlink" title="游戏态度"></a>游戏态度</h3><p>但是仅仅有这两个游戏，仍然无法构成游戏。举个例子，到了收割的季节，一个农民要收小麦。他的前游戏目标是收割麦子，最有效率的方法使用机器收割。但是机器太贵了，农民买不起，所以他只能使用较低效率的方式——人工作业，那我们能说这个农民实在玩游戏吗？说不通叭？</p>
<p>所以，很显然我们需要第三个要素来构成游戏，就是游戏态度。什么是游戏态度？比如你看见智能路障睡在草地中心的一颗树旁边，结果你发现这个树是个食人树。现在如果你不管智能路障，他马上就要被食人树吃掉了。你准备冲上去营救他，结果发现一块公告牌：禁止踩踏草皮。你毫不犹豫的就忽视了这块公告牌，拯救了智能路障。为什么你会无视公告牌呢？显然是<em>因为你觉得拯救一个人的生命比遵守“禁止践踏草皮”的禁令更重要</em>。此刻你的目的是拯救别人的生命，并觉得规则的遵守与否无关紧要，所以你不是在进行一场游戏。如果这个事件中，我们改一下说法，<strong>你想要救智能路障，但你就是不想践踏草皮</strong>，这时你的思考方式可能会变成，我应该怎么救他呢？是想办法叫醒他？或者想办法找一个很长的竹竿把它敲醒。你<strong>救人的目的</strong>和<strong>踩草坪的规则</strong>无法分割。那么这就变成了一个游戏了，为什么呢？因为这取决于你的态度，很显然，救人一命和禁止踩踏草皮，这两个事件的价值根本没办法放在同一个基准上比较，但是你却<strong>愿意</strong>遵守这个规则，并不惜以智能路障的生命为代价来进行低效率的救援。这不是在玩游戏是什么？如果在现实生活中真的发生了这种情况，你是根本不可能考虑规则的事情的。</p>
<p>再举一个例子，智能路障在睡觉，一个杀手拿着刀准备杀他，你发现这个事情。假设你必须杀掉杀手才能拯救智能路障，而你手上正好有一把枪，并且你所处的位置刚好可以轻易地杀掉杀手。但是你<strong>内心坚守一条规则，那就是无论如何也不能杀人</strong>。现在你的目标变成了，在不杀人的情况下拯救智能路障。这个例子和上一个例子几乎完全一样，规则和目的无法分割，但是这个例子我们能称之为游戏吗？其实并不能。在第一个例子里，不践踏草皮相对于救人一命来说是微不足道的；而在第二个例子里，情况有所变化，禁止杀人对你来说是一项终极命令，是一项你认为即使牺牲掉智能路障也不能违背的规则，所以这就不能称之为游戏。</p>
<p>由此我们可以得出，<strong>游戏规则</strong>还有一个<strong>特征</strong>，那就是游戏规则并非是终极性的，游戏的规则出于自愿而非强制，你随时可以不遵守游戏规则。比如你在网吧玩lol，尽管游戏规则禁止玩家进行消极比赛，但当网吧发生地震时，你当然可以选择放弃游戏，马上跑出网吧，也可以选择冒着生命危险继续在座位上打游戏，完全取决于你的态度如何。如果说跳高比赛的前游戏目标是跨越到横杆的另一边去，我们直接绕过横杆走过去也行，用发射器把我们射到另一边去也行。但我们不可能去选择这些做法，因为我们的目标不单单是达到横杆的另一边，我们的目标是使用规则允许的方法来跨域横杆，我们自愿接受游戏规则并遵守，因为这是参与游戏的充分条件。这就是游戏态度，有了游戏态度之后，游戏才能称之为游戏。加入了这第三个要素之后，游戏的定义就完整了。</p>
<h3 id="2-4-什么是游戏"><a href="#2-4-什么是游戏" class="headerlink" title="2.4 什么是游戏"></a>2.4 什么是游戏</h3><p>总结一下：游戏，就是企图去达成一个特定的状态（前游戏目标），过程中，只能用规则所允许的方法，这些规则往往禁止玩家使用高效率的方法（游戏规则），并且参与的玩家们自愿接受规则（游戏态度）。一句话总结就是：玩一场游戏，意味着自愿去克服非必要的障碍。</p>
<p>你会发现，这个定义可以套用到全世界所有的游戏中去。</p>
<h3 id="定义是否正确？"><a href="#定义是否正确？" class="headerlink" title="定义是否正确？"></a>定义是否正确？</h3><p>作者提出该定义之后，用了整整十个章节来提出反例，但都被一一驳斥了。视频中举了两个比较典型的例子：</p>
<h4 id="张三回家"><a href="#张三回家" class="headerlink" title="张三回家"></a>张三回家</h4><p> 现在有个人叫张三，他要回家，他有两条路可以选：第一条路比较近，而且沿途风景非常美丽、第二条路，比较远，而且沿途比较荒凉，什么景色也没有。张三选了第二条路，你问他为什么，他说我在玩游戏。</p>
<p>他正在达成特定的状态：回家。他可以选择远路或者近路，但他施加了规则，舍弃了最有效率的方法，选择最没效率的方法：走远路，而且他是自愿接受的，那我们难道可以说他在玩游戏吗？当然不能这么说，那这个案例到底什么地方出了问题呢？</p>
<p>答案是<strong>效率的定义</strong>出了问题，<strong>效率，指的是有限资源的最小支出</strong>。但游戏中的资源并非只有时间，还有很多其他的东西。如果说我们正在进行一场赛跑，因为有对手的存在，他们的配速压缩了我们的时间，所以时间对于参与赛跑的我们来说，是一种有限的资源。但是我们舍弃了比较有效率的方式，比如开车。我们用双脚跑，所以赛跑是一种游戏。但是张三走远路回家，并不必然就是选择效率最低的方法，除非他的时间是有限的，那才是选择了效率最低方法。</p>
<p><em>但是时间并非对每个人都是有限的，对于无聊的人来说，时间就是负担；对痛苦的人来说，时间就是折磨</em>。张三走远路这个例子的问题在于：缺乏低效率的特征。因为没有任何证据表明他的时间是有限的的。不如说他正在以高效率的方式消磨时间。如果我们假如一个限定条件，张三尝试走远路回家，并且要在太阳下山之前回到家，因为时间这下成了有限资源，那么这就属于是一个游戏了。</p>
<h4 id="没有规则的游戏"><a href="#没有规则的游戏" class="headerlink" title="没有规则的游戏"></a>没有规则的游戏</h4><p>第二个例子是这样的，张三和李四这两个人是死对头，但是从来没有分出过胜负，他们一直试图通过玩各种游戏来决胜负，包括下棋、高尔夫之类的。但是两个人都很怪，就是不喜欢接受游戏规则。比如说两个人在下棋，张三死棋了，但是他不认可，直接把棋盘掀翻了。李四就打张三一巴掌，张三反咬李四一口，最后谁也不服谁，只能以和局收场。</p>
<p>后来这两个人试遍了所有的游戏，还是分不出来胜负。后来张三有了一个法子。他把李四叫来，说：李四啊，咱们当了这么多年的死对头，最后谁也赢不了，那咱俩进行一场殊死战游戏叭，也就是说让其中一方死亡，只有这样才算是永远的征服了对方，这样自己就算胜利了。</p>
<p>因为他们之前完全不承认游戏规则，所以两个人根本无法通过普通游戏决出胜负，而这个殊死战游戏，没有任何规则，你可以用任何方式任何武器。两人商量好，第二天殊死战游戏就开始，游戏时间也没有任何限制，游戏开始后，你可以用你想到的最有效率的方法杀掉对方。</p>
<p>虽然两个人玩的比较大，但我想大家都承认这是游戏。不能说赌上性命就不是游戏了，俄罗斯轮盘也是赌命，但也是一种游戏。</p>
<p>那么怎么反驳这个例子呢？因为这个游戏是<strong>没有规则</strong>的，任何方式杀死对方都可以。与游戏规则“舍弃效率最高的方法”相冲突。</p>
<p>但如果思考一个问题：为什么不在宣布殊死战游戏的当场就立即杀了李四呢？因为张三的兴趣不在于消灭李四本身。之所以想杀他，是为了征服他赢得胜利。现在天还没亮，李四还在睡觉，张三可以趁他在睡梦中把他杀了，这样对张三来说风险最低，效率最高。但对于张三来说，张三就没办法和李四开战了，游戏开始之前就把他杀了，他们的游戏就永远不会开始，那张三就永远不会胜利了。</p>
<p>所以，这个游戏有一个开始时间，也就是说，这个游戏是仍然有规则的：禁止在游戏开始之前采取任何行动。否则：难道张三可以走到街上，随机杀死他偶遇的人，然后宣布他赢了一场殊死战游戏吗？不可能的，那是谋杀，不是游戏胜利。只有在双方都准备好，内心都知道不是你死就是我活的情况下，游戏才能成立。所以这个游戏仍然符合上面所说的定义：张三企图达到某种特定时间的状态（李四死亡），只是用规则所允许的方法（双方必须同时知道对方试图杀害自己），规则禁止有效率的方法而鼓励低效率的方法（因为不取得对方同意而杀死对方是最有效率的方法）双发都有游戏态度，内心都接受游戏规则。</p>
<h2 id="游戏的意义"><a href="#游戏的意义" class="headerlink" title="游戏的意义"></a>游戏的意义</h2><p>花了这么长时间才说清楚游戏的定义，那知道游戏的定义之后呢？玩游戏的意义是什么？这里，视频中给出了两种观点。</p>
<h3 id="游戏会是人们的终极目标"><a href="#游戏会是人们的终极目标" class="headerlink" title="游戏会是人们的终极目标"></a>游戏会是人们的终极目标</h3><p>这个书的作者在末尾提出了一个很惊人的概念：<strong>那就是玩游戏是人类最值得从事的活动</strong>。首先假设有这么一个乌托邦，人类所有的工具性活动都被排除掉了，想要什么就有什么。</p>
<p>那么在这乌托邦里我们还能干什么呢？答案显而易见，我们只能玩游戏了，游戏会成为人类理想存在的全部。因为这个乌托邦里所有的工具性活动都被消除了，没有任何事情需要努力，那你就只能玩游戏了。因为根据游戏的定义。玩一场游戏就意味着自愿去克服非必要的障碍。</p>
<p>打个比方，你来到了这个乌托邦，然后每天享受，你是在觉得无聊，你想参与工作，后来你选择了木工，然后用心灵感应或者随便什么方法弄了一套盖房子的工具，可是这个世界房子随手可得，并没有对木工的需求，根本用不上你的服务。那你能盖什么房子呢？答案显而易见，你只能盖建造过程中能给你带来最大满足感的房子。也就是说，你有了前游戏目标：盖一座房子；有了游戏规则：比如盖房子的过程不能心电感应等；你也有了游戏态度：你自愿接受这个游戏规则。那么盖房子这个过程，和玩其他游戏就没有了任何区别。</p>
<p>最后作者得出结论，游戏是至善的，玩游戏是人类的至高价值。</p>
<h3 id="困难既价值，当下即意义"><a href="#困难既价值，当下即意义" class="headerlink" title="困难既价值，当下即意义"></a>困难既价值，当下即意义</h3><p>游戏有何价值呢？</p>
<p>UP主认为成就的高低是通过实现目标的难度差异所衡量的，起码和难度差异有很大的关系。</p>
<p>我们为什么觉得一个伟大的科学家比一个外卖小哥更让人敬仰。那是因为要当伟大的科学家难度非常大。我们为什么觉得一个博士比一个初中学历的人更聪明更有能力？因为读一个博士比读一个初中复杂程度高太多了。</p>
<p>这也就是说，在人类社会中，我们天然就认同困难等同于有价值，如果这个结论成立，那么玩游戏便具有了价值，因为游戏有前游戏目标和规则，规则又禁止参与者以最有效率的方式达成目标，也就是说，规则让游戏变难了，因此玩游戏就是在克服困难。</p>
<p>视频的结尾，UP提出了一种态度：不要给什么事情都编织一种意义，否则我们可以把这种句式套用到生活的所有方方面面之上，工作有什么意义？学习有什么意义？活着有什么意义？最后地球会消失，太阳会冷掉，到最后一切都是没有意义的。游戏就是游戏，它能让你掌握当下的开心，让你为了玩乐本身而玩乐，这就足够了，这就是最大的意义。</p>
<h2 id="怕什么真理无穷，进一寸有一寸的欢喜"><a href="#怕什么真理无穷，进一寸有一寸的欢喜" class="headerlink" title="怕什么真理无穷，进一寸有一寸的欢喜"></a>怕什么真理无穷，进一寸有一寸的欢喜</h2><p>说实话，这两种观点我都是不认同的，对于书中的观点，在其设定的情景之下确有道理，但是他的结论也只是在乌托邦的情境之下也才有所价值。当下社会，工具性的活动是必不可少的。价值的高低，仍然由工作带来的收益所判定，若是将游戏作为唯一值得从事的活动，那不知道要增添多少戒毒所和支离破碎的家庭，社会发展必然也会遭受巨大挫折。虽然书中前段的观点很有意思，但最终虎头蛇尾，给出了以类似“人会死”一般的结论，遗憾的同时，也会觉得..也只能如此了叭。</p>
<p>对于UP的 困难既价值，当下即意义，我恐怕更不赞同。我觉得他混淆了充分和必要的关系。有价值的必定是有困难的，但有困难的，未必是有价值的。可以说，困难是价值的必要条件，但非充分条件。就好像魂类游戏很困难但未必比普通游戏有价值一样。这种概念混淆带来的误判，是我们在生活中要极力避免的。至于“让你为了玩乐本身而玩乐，这就足够了，这就是最大的意义。”多少有点破罐子破摔的感觉，既然已没有意义。非要拉出一个意义，反而会让人觉得画蛇添足。</p>
<p>但尽管都不认同，我自己也没办法给出一个更好的结论，自古以来，每到涉及结论如何如何，人们大都归于泛泛而谈或者给出“人都是会死”一般的废话。可能，否定错误总是要比给出正确来的容易。但毕竟花了很久的时间，心里多少还是有些感受的，憋着不舒服总想着写出来，也算是做个记录叭。</p>
<p>视频中有一个观点，我非常喜欢：玩一场游戏，意味着自愿去克服非必要的障碍。对游戏来说，玩游戏达到结果的过程，比结果本身更为重要。玩游戏时，有输有赢，促使我们一次一次打开下一局的动力，除了“下把一定能赢”这样的信念，还有对游戏过程的享受：我杀穿了，爽！；我被打爆了，学到了，下次也这么玩…尽管有各种各样的规则限制着我们，但游戏过程，也因为这些规则变得更加有乐趣。就好像rpg游戏一样，其重点突出一个成长，规则限制着你不能开局就满级全收集，但角色成长的过程也是我们收获快乐的过程，一上来就满级反而就变得索然无味了。</p>
<p>玩一场游戏，意味着自愿去克服非必要的障碍。那我们能不能抱着享受游戏的态度，去享受生活。生活，意味着我们不得不接受扑面而来的挫折和失败，困难到处都是，无从逃避不得不面对。那，我们能不能说：一个令人满意的生活，就是自愿克服我们所无法逃避的障碍呢？一个人克服挫折的过程，也是一个人成长的过程。成长都是困难的，但也因挫折而有价值。面对生活中的苦难时，为什么一定要抱怨和退缩或者痛苦得面对。就像游戏一样，一个个关卡来临之时，即是我们成长之时。面对困难，我们不一定都要笑脸相迎，但想想玩游戏时面对挑战时的兴奋，希望我们也能更加坦然和从容。至于规则，我始终是相信，遵守规则，才有可能驾驭规则。盲目的挑战，就是在为自己掘坟。熟悉规则，尊重规则，遵守规则，司机改变规则，才是合理的。</p>
<p>说着说着，就跑题了。关于游戏到底有何意义？我觉得，没有意义。生活有何意义呢？我觉得也没有。一个人的存在很难在历史的长河中激起哪怕一点点波纹，大部分情况下，是人的集体所拥有的的劳动力，造就了历史。但毕竟活着，总是要活的。对我而言，活着，就是一个不断进步过程，一个不断选择的过程：生活能越来越好，我所拥有的能选择越来越多，我能不卑不亢的活着，有着自己的精神财富和物质财富，这就够了。而游戏，只不过是我生活中，用来调整心情，获取乐趣的一种途径，是一种工具。如果说快乐有其内在价值，那游戏就是如手机一般的获取快乐的工具。有一种观点我很喜欢：</p>
<blockquote>
<p>人生不就是在不停追逐快乐的人生吗？你学习，工作，研究也是在间接追寻快乐。上了好大学，很有成就感是快乐。工作赚钱了买买买也是快乐。你是科学家，你的研究改变世界，名留青史也是快乐。<br>其实全世界所有人都在追求快乐追求快感，无非是短期长期高级低级之间的区别。<br>但是追求高级快感成本太高，而且有不确定性。就好像你努力学习了也不一定能上好大学，旅游也要花大量金钱，你科学研究大半辈子的东西也可能别人比你抢先发表<br>这时候，游戏出现了。几乎不需要什么成本就给你大量快乐，拯救几十亿人的无趣。毫不夸张的说人类的历史也是追求快感与害怕失去享受快感权利的历史。</p>
</blockquote>
<p>这种观点肯定游戏有内在价值的同时，也指出正是游戏这种短平快的特点，导致人们很容易溺死在<code>短期快乐</code>之中，放弃了生活中其他的物质享受和精神享受。说到底，沉溺与电子游戏的人，电子游戏不过是给了他们一个机会，即使没有电子游戏，也会有扑克、麻将等等娱乐活动。行有不得，反求诸己，老是怪天怪地，有个什么劲。</p>
<p>但如果真的人生真的如此悲哀，不过是对快感的无尽的追求，我仍然希望，我能有“更高级的快感”。<strong>一生之中，我所追求的，不过是选择的权利</strong>。当面对更好的生活时，我可以不选，但我不能没得选；就像面对快感时，我希望，我既可以选择高级快感也可以选择低级快感，而不是街边的乞食者一般，连低级快感都成为一种奢求。</p>
<p>生活如逆水行舟，不进则退。<br>（对我而言，快乐可能意味着被尊重，被爱护）</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><ol>
<li><div id="InternalValue">内在价值</div>

<p> 定义某物拥有内在价值为：某物的价值是因为它自身而不是因为它联系到的其他事物。</p>
<p> 而外在价值很显然就是因为它和其他事物的关系而拥有的价值。</p>
<p> 举例说，手机就没有内在价值，他只有外在价值，因为它的价值在于满足人们的需求。而快乐（可能）有内在价值，因为我们就是喜欢快乐，喜欢快乐本身，并不是因为其他事物而喜欢它。或者说，内在价值是非派生价值，它的价值并不是由于从他产生的结果或者是和其他事物的关系派生出来的，而是他自己本身所拥有的。而外在价值便是派生价值，它也被称为实用价值，说明它的价值是为了其他东西服务的，是一种工具。</p>
<!-- Gallary -->
<!-- <div class="justified-gallery"></li>
</ol>
<p><img src="https://img0.baidu.com/it/u=2151136234,3513236673&fm=26&fmt=auto&gp=0.jpg" alt="pic1"><br><img src="https://img2.baidu.com/it/u=3206689113,2237998950&fm=26&fmt=auto&gp=0.jpg" alt="pic2"></p>
</div> -->

<!-- comment -->
<!--PC版/需要为每篇博客提供不同的 sid-->
<!-- sid Template: 20210414:name(: kwargs) -->
<div id="SOHUCS" sid="20210429EssayGames"></div>
<script charset="utf-8" type="text/javascript" src="https://cy-cdn.kuaizhan.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cyvoWBcYh',
conf: 'prod_82fb399b42af278fa503f42fe4c11ab1'
});
</script>

<!-- share button -->
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=607409f7a784de0012cc7bda&product=inline-share-buttons" async="async"></script>
</div><div class="article-licensing box"><div class="licensing-title"><p>[Essay]&gt; 游戏有何价值？</p><p><a href="https://untitledpro.github.io/2021/04/30/Essay-Games/">https://untitledpro.github.io/2021/04/30/Essay-Games/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Joe Done</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-09-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Essay/">Essay</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=607409f7a784de0012cc7bda&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/19/DatasetDataloader/"><span class="level-item">[pytorch]&gt;自定义数据集</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/DeepLearning/"><span class="level-start"><span class="level-item">DeepLearning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/DeepLearning/Dataset/"><span class="level-start"><span class="level-item">Dataset</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Essay/"><span class="level-start"><span class="level-item">Essay</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Issue/"><span class="level-start"><span class="level-item">Issue</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Pytorch/"><span class="level-start"><span class="level-item">Pytorch</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Pytorch/Dataset/"><span class="level-start"><span class="level-item">Dataset</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/BlogIssue/"><span class="tag">BlogIssue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Container/"><span class="tag">Container</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dataset/"><span class="tag">Dataset</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Essay/"><span class="tag">Essay</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Generator/"><span class="tag">Generator</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Iterable/"><span class="tag">Iterable</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Iterator/"><span class="tag">Iterator</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pytorch/"><span class="tag">Pytorch</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/miniImageNet/"><span class="tag">miniImageNet</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#《蚱蜢：游戏、生命与乌托邦》"><span class="level-left"><span class="level-item">1</span><span class="level-item">《蚱蜢：游戏、生命与乌托邦》</span></span></a></li><li><a class="level is-mobile" href="#游戏的定义"><span class="level-left"><span class="level-item">2</span><span class="level-item">游戏的定义</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#前游戏目标"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">前游戏目标</span></span></a></li><li><a class="level is-mobile" href="#游戏规则"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">游戏规则</span></span></a></li><li><a class="level is-mobile" href="#游戏态度"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">游戏态度</span></span></a></li><li><a class="level is-mobile" href="#2-4-什么是游戏"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">2.4 什么是游戏</span></span></a></li><li><a class="level is-mobile" href="#定义是否正确？"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">定义是否正确？</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#张三回家"><span class="level-left"><span class="level-item">2.5.1</span><span class="level-item">张三回家</span></span></a></li><li><a class="level is-mobile" href="#没有规则的游戏"><span class="level-left"><span class="level-item">2.5.2</span><span class="level-item">没有规则的游戏</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#游戏的意义"><span class="level-left"><span class="level-item">3</span><span class="level-item">游戏的意义</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#游戏会是人们的终极目标"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">游戏会是人们的终极目标</span></span></a></li><li><a class="level is-mobile" href="#困难既价值，当下即意义"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">困难既价值，当下即意义</span></span></a></li></ul></li><li><a class="level is-mobile" href="#怕什么真理无穷，进一寸有一寸的欢喜"><span class="level-left"><span class="level-item">4</span><span class="level-item">怕什么真理无穷，进一寸有一寸的欢喜</span></span></a></li><li><a class="level is-mobile" href="#附录"><span class="level-left"><span class="level-item">5</span><span class="level-item">附录</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/hamster.svg" alt="Chronicles of Fallen Leaves" height="28"></a><p class="is-size-7"><span>&copy; 2021 Joe Done</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container" id="algolia-input"></div><div id="algolia-poweredby" style="display:flex;margin:0 .5em 0 1em;align-items:center;line-height:0"></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div><div class="searchbox-footer"></div></div></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.0.3/dist/algoliasearch-lite.umd.js" crossorigin="anonymous" defer></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.3.1/dist/instantsearch.production.min.js" crossorigin="anonymous" defer></script><script src="/js/algolia.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadAlgolia({"applicationId":"2CPYNTO90T","apiKey":"e036d344c9c330d14bc28ac852266708","indexName":"HexoBlog"}, {"hint":"想要查找什么...","no_result":"未找到搜索结果","untitled":"(无标题)","empty_preview":"(无内容预览)"});
        });</script></body></html>